<html>
  <head>
    <script src="https://unpkg.com/@ionic/core@latest/dist/ionic.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/@ionic/core@latest/css/ionic.bundle.css"/>
  </head>
  <body>
    <ion-app>
      <ion-content>
        <ion-card>
          <img src="http://pluspng.com/img-png/circle-png-circle-png-hd-1600.png">
          <ion-card-header>
            <ion-card-title>Username:</ion-card-title>
            <ion-card-title>Username</ion-card-title>
            <ion-card-subtitle>FirstName LastName</ion-card-subtitle>
            <ion-card-subtitle>Party:</ion-card-subtitle>
            <ion-card-subtitle>Undeclared</ion-card-subtitle>
            <ion-card-subtitle>Gender:</ion-card-subtitle>
            <ion-card-subtitle>Undeclared</ion-card-subtitle>
            <ion-card-subtitle>Email:</ion-card-subtitle>
            <ion-card-subtitle>someone@something.com</ion-card-subtitle>
            <ion-card-subtitle>State, Congressional District:</ion-card-subtitle>
            <ion-card-subtitle>Texas, District 47</ion-card-subtitle>
            <ion-card-subtitle>District Representative:</ion-card-subtitle>
            <ion-card-subtitle>Bill Nye</ion-card-subtitle>
            <ion-card-subtitle>State Senator:</ion-card-subtitle>
            <ion-card-subtitle>Senator #1</ion-card-subtitle>
            <ion-card-subtitle>State Senator:</ion-card-subtitle>
            <ion-card-subtitle>Senator #2</ion-card-subtitle>
          </ion-card-header>
        </ion-card>
      </ion-content>
    </ion-app>
  </body>
</html>
